# the command run_fracatux is intended to be launched from /usr/share/fracatux

fracatux: desktop-command-not-in-package run_fracatux [usr/share/applications/fracatux.desktop]

# /usr/share/fracatux/fracatux.py is launched by run_fracatux, which
# chooses explicitely python3

fracatux: unusual-interpreter python [usr/share/fracatux/fracatux.py]